# HomeManager

./: HomeManager.sln
10_Presentation/WebSeite/WebSeite.Server/: WeatherForecast.cs  WebSeite.Server.csproj  WebSeite.Server.http  appsettings.json
10_Presentation/WebSeite/WebSeite.Server/Controllers/: WeatherForecastController.cs
10_Presentation/WebSeite/WebSeite.Server/Properties/: launchSettings.json
10_Presentation/WebSeite/webseite.client/: README.md  angular.json  package-lock.json  package.json  webseite.client.esproj
10_Presentation/WebSeite/webseite.client/src/: index.html
10_Presentation/WebSeite/webseite.client/src/app/: app.component.ts
20_Business/Business.Dto/: Business.Dto.csproj
20_Business/Business.Dto/Dto/: BoilerHeizungDto.cs  ElectricMeterDataDto.cs
20_Business/Bussines/Entities/: Base.cs  ElectricMeterData.cs
40_CrossCutting/CrossCutting.Utility/Configuration/: App_Settings.cs
70_Services/Service.BoilerHeizung/: Program.cs  Service.BoilerHeizung.csproj  Worker.cs  appsettings.json
70_Services/Service.BoilerHeizung/Properties/: launchSettings.json
90_Tools/MapDrive/: Form1.Designer.cs  Form1.cs  Program.cs
95_Dokumentation/: ServerLaufwerk.cmd
Business.Dto/Dto/: BoilerHeizungDto.cs  BoilerHeizungPowerDto.cs  UserDto.cs
Service.BoilerHeizung/: Service.BoilerHeizung.csproj  Worker.cs
